<!DOCTYPE html>

<html lang="en">

    <head>

 <title>

     LIFE

 </title>

 <style>
     body{
         background-color: rgb(141, 141, 201);
     }

    h1 {

        color: rgb(114, 139, 206);

    }

    /*style the header*/

    .header{

        background-color: rgb(181, 212, 241);

        padding: 20px;

        text-align: center;

    }



    /*style the topnav a*/

    .topnav a {

        float: left;

        display: block;

        color: #f2a5f5cb;

        text-align: center;

        padding: 14px 16px;

        text-decoration:solid;

    }



      /* Style the top navigation bar */

      .topnav a{

               

               overflow: hidden;

               background-color: rgb(236, 167, 231);

    }



       /* Style the topnav links */

           .topnav a {

           float:left;

           display: block;

           color: #f2f2f2;

           text-align: center;

           padding: 14px 16px;

           text-decoration: none;

    }    

       /* change colour on hover */

           .topnav a:hover{

               background-color: #e4c5e6cb;

               color: ivory;

     }

      /* create three equal columns that float next to each other */

      .column {

                    float:left;

                    width:20.33%;

                    padding: 15px;

                    text-align: center;

                    margin-left: 90px;

                    padding-top: 400px;

                    margin-top:-300px;

                   

            }

            



        /* clear floats after the columns */

        .row:after {

                    content:"";

                    display: table;

                    clear: both;

        }

                    

          

        h2 {

            margin-top:0mm;            

            padding:0pt;

            text-align: center;

            color: rgb(172, 212, 235);

            margin-top: 10mm;

        }

        

        p {

            margin-top: 0mm;

            text-align: center;

            color:rgb(173, 199, 233);
            padding: 0pt;

        

        }



    

       a:link, a:visited {

        background-color: #eb8f89;

        color: white;

        padding: 14px 25px;

        text-align: center;

        text-decoration: none;

        display: inline-block;

        margin-bottom: 1%;

       }



       a:hover, a:active {

        background-color: rgb(198, 115, 115);

       }



       .footer {

    background-color:  #9995d3cb;

    text-align: center;

    font-family:initial;

    font-size: 12px;

    color: whitesmoke;

    margin-top: 50px;

    margin-right: -10px;

    margin-left: -10px;
    padding: 0.5in;
    text-align: center;

   

}

h3 {

    padding-top: 10px;

    margin-bottom: -300px;

}



        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

        @media screen and (max-width:600px) {

                .column {

                width: 50%;

             }

        }

        .video-responsive {

overflow: hidden;

position: relative;                       

}



.video-responsive iframe{

height:400;

width: 100%;

margin-right: 10%;

padding:10%;



}



</style>

</head>



 <body>

     

    <div class="header">

    <h1>LIFE</h1>

    </div>

  

    <div>

            <h2>

               LIFE OF SINATARA

            </h2>

            </div>



                  <div class="row">

        <div class="column">

        <p>Francis Albert SinatrA was born on December 12, 1915, in an upstairs tenement at 415 Monroe Street in Hoboken, New Jersey, the only child of Italian immigrants Natalina "Dolly" Garaventa and Antonino Martino "Marty" Sinatra.<br> Sinatra weighed 13.5 pounds (6.1 kg) at birth and had to be delivered with the aid of forceps, which caused severe scarring to his left cheek, neck, and ear, and perforated his eardrum—damage that remained for life. <br>Due to his injuries at birth, his baptism at St. Francis Church in Hoboken was delayed until April 2, 1916. A childhood operation on his mastoid bone left major scarring on his neck,<br> and during adolescence he suffered from cystic acne that further scarred his face and neck. Sinatra was raised in the Roman Catholic church.</p>

        </div>



        <div class="column">

        <p>Sinatra's illiterate father was a bantamweight boxer who fought under the name Marty O'Brien. <br>He later worked for 24 years at the Hoboken Fire Department, working his way up to captain.Sinatra spent much time at his parents' tavern in Hoboken, working on his homework and occasionally singing a song on top of the player piano for spare change. During the Great Depression, Dolly provided money to her son for outings with friends and to buy expensive clothes,<br> resulting in neighbors describing him as the "best-dressed kid in the neighborhood". Excessively thin and small as a child and young man, Sinatra's skinny frame later became a staple of jokes during stage shows.</p> 

        </div>



        <div class="column">

            <p>Sinatra developed an interest in music, particularly big band jazz, at a young age.He listened to Gene Austin, Rudy Vallée, Russ Colombo, and Bob Eberly, and idolized Bing Crosby. <br>Sinatra's maternal uncle, Domenico, gave him a ukulele for his 15th birthday, and he began performing at family gatherings.<br> Sinatra attended David E. Rue Jr. High School from 1928, and A. J. Demarest High School (since renamed as Hoboken High School) in 1931, where he arranged bands for school dances. He left without graduating,<br> having attended only 47 days before being expelled for "general rowdiness". To please his mother, he enrolled at Drake Business School, but departed after 11 months.<br> Dolly found Sinatra work as a delivery boy at the Jersey Observer newspaper, where his godfather Frank Garrick worked, and after that, Sinatra was a riveter at the Tietjen and Lang shipyard.<br>He performed in local Hoboken social clubs such as The Cat's Meow and The Comedy Club, and sang for free on radio stations such as WAAT in Jersey City. In New York, Sinatra found jobs singing for his supper or for cigarettes.To improve his speech, he began taking elocution lessons for a dollar each from vocal coach John Quinlan, who was one of the first people to notice his impressive vocal range.</p>

            </div>
           

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8tbP3f3i03E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

                        </iframe>

                    </div>


</div>

            

                    <div class="footer">

                        <h3>Vani Sisodia, 2nd Year, HCD, November 20</h3>

                    </div>

                    

        

        

 </body>

</html>