<!DOCTYPE html>

<title>

    FRANK SINATRA 

</title>



<style>

    body {
        background-color: rgb(192, 226, 250);
    }

    h1 {

        color: rgb(11, 31, 90);

    }

    /*style the header*/

    .header{

        background-color: rgb(184, 178, 251);

        padding: 20px;

        text-align: center;

    }



    /*style the topnav a*/

    .topnav a {

        float: left;

        display: block;

        color: #471249cb;

        text-align: center;

        padding: 14px 16px;

        text-decoration:solid;

    }



      /* Style the top navigation bar */

      .topnav a{

               

               overflow: hidden;

               background-color: rgb(223, 93, 214);

    }



       /* Style the topnav links */

           .topnav a {

           float:left;

           display: block;

           color: #f2f2f2;

           text-align: center;

           padding: 14px 16px;

           text-decoration: none;

    }    

       /* change colour on hover */

           .topnav a:hover{

               background-color: #f6bef8cb;

               color: ivory;

     }

      /* create three equal columns that float next to each other */

      .column {

                    float:left;

                    width:20.33%;

                    padding: 15px;

                    text-align: center;

                    margin-right: 90;

                    

            }

        /* clear floats after the columns */

        .row:after {

                    content:"";

                    display: table;

                    clear: both;

                    

            }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

        @media screen and (max-width:600px) {

                .column {

                width: 50%;

             }

        }

        h2 {

            margin:0cm;            

            padding:50pt;

            text-align: center;

            color: rgb(6, 37, 81);

            margin-top: 10mm;

        }

        

        p {

            margin-top:0mm;

            padding: 0pt;

            text-align: center;

            color:rgb(111, 6, 121);

        }



        

        /* Style the footer */

        .footer {

             background-color: #b4ddebcb;

             padding: 10px;

             text-align: center;

             margin-bottom: 10%;

             margin-top: 10%;

        }



       a:link, a:visited {

        background-color: #8ba6f8;

        color: white;

        padding: 14px 25px;

        text-align: center;

        text-decoration: none;

        display: inline-block;

        margin-bottom: 1%;

       }



       a:hover, a:active {

        background-color: rgb(161, 191, 241);

       }



</style>

<body>

    <div class="header">



    <h1>

        FRANK SINATRA

    </h1>

    </div>



    <div class="topnav">

        <a href="#">ABOUT</a>

        <a href="Activity51final.html">LIFE</a>

        

    </div>



    <div class="row">

        <div class="column">

            <h2>

               WHO IS HE

            </h2>



        <p>

            Francis Albert Sinatra was an American singer, actor and producer who was one of the most popular and influential musical artists of the 20th century. He is one of the best-selling music artists of all time, having sold more than 150 million records worldwide.

        </p>

        </div>

        <div class="column">

           

            <h2>

                

            </h2>

        <p>

            Born to Italian immigrants in Hoboken, New Jersey, Sinatra was greatly influenced by the intimate easy listening vocal style of Bing Crosby and began his musical career in the swing era with bandleaders Harry James and Tommy Dorsey. Sinatra found success as a solo artist after he signed with Columbia Records in 1943, becoming the idol of the "bobby soxers". He released his debut album, The Voice of Frank Sinatra, in 1946. But by the early 1950s his professional career had stalled and he turned to Las Vegas, where he became one of its best known residency performers as part of the Rat Pack.

        </p> 

        </div>

        <div class="column" >



            <h2>

               

            </h2>

            



            <p>

                His career was reborn in 1953 with the success of From Here to Eternity, with his performance subsequently winning an Academy Award and Golden Globe Award for Best Supporting Actor. Sinatra released several critically lauded albums, including In the Wee Small Hours (1955), Songs for Swingin' Lovers! (1956), Come Fly with Me (1958), Only the Lonely (1958) and Nice 'n' Easy (1960).

            </p>

        </div>

        </div>



        <a href="https://en.wikipedia.org/wiki/Frank_Sinatra" target="_blank">REFERENCE LINK</a>



        <div class="footer">

            <p>

                Vani Sisodia, 2nd Year, HCD, November 2020

            </p>

        </div>



    </div>

    

</body>